{
  "name": "tickettrax-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext js",
    "lint:fix": "eslint . --fix --ext js",
    "start:dev": "pm2-dev start server.js",
    "start": "pm2 start server.js --name ticketTrax",
    "start:node": "node server.js",
    "logs": "pm2 logs ticketTrax",
    "clearLogs": "pm2 flush ticketTrax",
    "stop": "pm2 stop ticketTrax"
  },
  "author": "umairkarel <umairkarel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "pm2": "^5.3.1",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.1.0"
  }
}
